#worker_processes 4;

error_log  /var/log/nginx/error.log;
access_log /var/log/nginx/access.log;

server {
    listen 80;
    listen [::]:80;

    #add_header Strict-Transport-Security max-age=15768000;

    location / {
        proxy_pass http://nodejs:8080;
        #try_files $uri $uri/ /index.html =404;

        #proxy_pass_request_headers on;
        #proxy_pass_request_body on;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header Host $http_host;

        #add_header 'Access-Control-Allow-Origin' '*';
        #add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        #add_header 'Access-Control-Allow-Headers' 'Content-Type';
    }
}